[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/ScoreNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Graphics/icon.png" type="Texture" id=4]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )
map_size = Vector2( 5000, 5000 )
ScoreNode = ExtResource( 2 )

[node name="Player" parent="." index="0" instance=ExtResource( 3 )]

[node name="PointContainer" type="Node2D" parent="." index="1"]

[node name="Sprite" type="Sprite" parent="." index="2"]

position = Vector2( 192.464, 199.867 )
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]


